body {
	background: url(../img/bg1.png) center center no-repeat, url(../img/bg.png) center center no-repeat;
	background-size: 100%;
}

.main {
	padding: 2rem 6rem;
	&-subtitle {
		margin: 3rem 0 3rem 0;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: #273d46;
	}
	&-header {
		text-align: center;
		font-size: 36px;
		font-weight: 400;
		line-height: 1.6;
	}
	&-img {
		margin-top: 3.5rem;
		width: 100%;
		height: 50rem;
		background: url(../img/img.png) 0 0/cover no-repeat;
		border: 9px solid #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.7)
	}
	&-text {
		margin-top: 5rem;
		margin-bottom: 3.5rem;
		padding: 0 3rem;
		font-size: 24px;
		line-height: 1.6;
	}
	&-list li{
		list-style-type: none;
		font-size: 20px;
		line-height: 1.6;
		margin-left: 15px;
		padding-left: 35px;
		background: url('../img/check.png') left 0 no-repeat;
	&:nth-child(1){
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
		color: #273d46;
	}
	&:nth-child(2){
		color: #80b7b3;
		font-style: italic;
	}
	&:nth-child(3){
		color: #273d46;
		font-weight: 700;
	}
	&:nth-child(4){
		color: #aeb5b7;
		text-decoration: line-through;
	}
 }
&-btn {
	margin-top: 1.5rem;
	margin-left: 3rem;
	padding: 0.5rem 1rem;
	background-color: #80b7b3;
	border: none;
	color: #fff;
	border-radius: 15px;
}
}



