.main-btn {
	margin-top: 3rem;
	position: absolute;
 left: 50%;
 transform: translateX(-50%);
 border: none;
}
.modal {
	&-content {
		background-color: #00BFFF;
	}
	&-dialog {
		border: 4px double #FF6347;
		background: rgb(0, 128, 128);
	}
	&-header {
  display: inline-block;
  border-bottom: none;
  }
	&-title{
		text-align: center;
		font-size: 1.6rem;
		color: #006400;
	}
	&-body {
	height: 6rem;
	}
}
.btn {
	margin-top: 2rem;
	background-color: rgba(255, 99, 71,.95);
	color: #00FF00;
	height: 3rem;
	width: 5rem;
}
.btn-left {
	position: absolute;
 left: 25%;
 transform: translateX(-50%);
 transform: translateY(-50%);
}
.btn-right {
 position: absolute;
 right: 25%;
 transform: translateX(-50%);
 transform: translateY(-50%);
} 
.close {
	display: block;
	margin: 0 0;
}