@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
	font-family: 'Lato', 'Arial', sans-serif;
}

.header {
	background: url(../img/header/bg_header.png) 0 0  no-repeat;
	text-align: center;
	&__logo {
		margin: 7rem auto 0 auto;
		width: 16rem;
		height: 9rem;
	}
	&__title {
		font-weight: bold;
		margin: 7rem auto 0 auto;
		color: #ffffff;
		font-size: 34px;
		span {
			font-weight: 400;
			font-size: 26px;
		}
		&:after {
			font-weight: 300;
			content: '______';
		}
	}
	&__link {
		margin: 10rem auto; 
		display: inline;
		height: 2.5rem;
		width: 10rem;
		padding-top: 5px;
		border: 1px solid #fff;
		font-weight: 400;
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
	}
}

.check {
	margin: 1rem auto 9rem auto;
	text-decoration: none;
	color: #fff;
}

.menu {
	border-bottom: 1px solid #f2f2f2;
	&__block {
		height: 4rem;
		line-height: 4rem;
	}
	&__link {
		white-space: nowrap;
		overflow: hidden;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 300;
		font-size: 15px;
		color: #3c3c3c;
	}
}

.about {
	&__title {
		margin-top: 5rem;
		text-align: center;
		text-transform: uppercase;
		font-size: 34px;
		font-weight: 700;
		&_small {
			text-align: center;
			margin-top: 3rem;
			font-size: 22px;
			font-weight: 400;
		}
	&:after {
			display: block;
			font-weight: 300;
			content: "____";
		}
	}
	&__columns {
		min-height: 30rem;
	}
	&__subtitle {
		margin: 1.5rem;
		text-align: center;
		color: #868585;
		font-size: 14px;
		line-height: 25px;
	}
	&__image {
		display:block;
		margin: 4rem auto 0 auto;
	}
	&__text {
		text-align: center;
		margin-top: 3rem;
		font-weight: 300;
		font-size: 14px;
		line-height: 26px;
		color: #868585;
	}
}

.portfolio {
	background-color: #f3f3f3;
	&__title {
		padding-top: 5rem;
		margin-bottom: 2rem;
		text-align: center;
		text-transform: uppercase;
		font-size: 34px;
		font-weight: 700;
		&:after {
			text-align: center;
			display: block;
			font-weight: 300;
			content: '____';
		}
	}
	&__link {
		text-decoration: none;
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 300;
		color: #3c3c3c;
	}
	&__columns {
		margin: 5rem auto 3rem;
	}
	&__block {
		margin: 0.8rem auto;
		width: 100%;
		height: 12rem;
		background-color: #eaeaea;
	}
	&__btn {
		display: block;
		margin: 4rem auto;
		width: 100%;
		max-width: 10rem;
		margin: auto;
		height: 2.5rem;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 400;
		color: #000000;
	}
}